.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  background-color: #184366;
  h1 {
    color: #031964;
    font-size: 3.5rem;
    font-family: "Satisfy", cursive;
  }

  p {
    color: #9ba2ac;
  }

  #app {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    height: 15rem;
    margin: 1rem;
    padding: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .card__top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .card__top img {
    width: 180px;
  }

  .card__bottom {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
